<?php
	global $fs_text;

	$fs_text = array(
		'account'                                  => __( 'Account', 'store-locator-le' ),
		'addon'                                    => __( 'Add On', 'store-locator-le' ),
		'contact-us'                               => __( 'Contact Us', 'store-locator-le' ),
		'change-ownership'                         => __( 'Change Ownership', 'store-locator-le' ),
		'support'                                  => __( 'Support', 'store-locator-le' ),
		'support-forum'                            => __( 'Support Forum', 'store-locator-le' ),
		'add-ons'                                  => __( 'Add Ons', 'store-locator-le' ),
		'upgrade'                                  => _x( 'Upgrade', 'verb', 'store-locator-le' ),
		'awesome'                                  => __( 'Awesome', 'store-locator-le' ),
		'pricing'                                  => _x( 'Pricing', 'noun', 'store-locator-le' ),
		'price'                                    => _x( 'Price', 'noun', 'store-locator-le' ),
		'unlimited-updates'                        => __( 'Unlimited Updates', 'store-locator-le' ),
		'downgrade'                                => _x( 'Downgrade', 'verb', 'store-locator-le' ),
		'free-trial'                               => __( 'Free Trial', 'store-locator-le' ),
		'details'                                  => __( 'Details', 'store-locator-le' ),
		'account-details'                          => __( 'Account Details', 'store-locator-le' ),
		'delete'                                   => _x( 'Delete', 'verb', 'store-locator-le' ),
		'delete-account'                           => __( 'Delete Account', 'store-locator-le' ),
		'dismiss'                                  => _x( 'Dismiss', 'as close a window', 'store-locator-le' ),
		'plan'                                     => _x( 'Plan', 'as product pricing plan', 'store-locator-le' ),
		'change-plan'                              => __( 'Change Plan', 'store-locator-le' ),
		'download-x-version'                       => _x( 'Download %s Version', 'as download professional version', 'store-locator-le' ),
		'download-x-version-now'                   => _x( 'Download %s version now', 'as download professional version now', 'store-locator-le' ),
		'download-latest'                          => _x( 'Download Latest', 'as download latest version', 'store-locator-le' ),
		'you-have-x-license'                       => _x( 'You have a %s license.', 'E.g. you have a professional license.', 'store-locator-le' ),
		'new'                                      => __( 'New', 'store-locator-le' ),
		'free'                                     => __( 'Free', 'store-locator-le' ),
		'trial'                                    => _x( 'Trial', 'as trial plan', 'store-locator-le' ),
		'purchase'                                 => _x( 'Purchase', 'verb', 'store-locator-le' ),
		'license-single-site'                      => __( 'Single Site License', 'store-locator-le' ),
		'license-unlimited'                        => __( 'Unlimited Licenses', 'store-locator-le' ),
		'license-x-sites'                          => __( 'Up to %s Sites', 'store-locator-le' ),
		'x-plan'                                   => _x( '%s Plan', 'e.g. Professional Plan', 'store-locator-le' ),
		'you-are-step-away'                        => __( 'You are just one step away - %s', 'store-locator-le' ),
		'activate-x-now'                           => _x( 'Complete "%s" Activation Now', '%s - plugin name. As complete "Jetpack" activation now', 'store-locator-le' ),
		'few-plugin-tweaks'                        => __( 'We made a few tweaks to the plugin, %s', 'store-locator-le' ),
		'optin-x-now'                        => __( 'Opt-in to make "%s" Better!', 'store-locator-le' ),
		'error'                                    => __( 'Error', 'store-locator-le' ),
		'failed-finding-main-path'                 => __( 'Freemius SDK couldn\'t find the plugin\'s main file. Please contact sdk@freemius.com with the current error.', 'store-locator-le' ),
		#region Account

		'expiration'                               => _x( 'Expiration', 'as expiration date', 'store-locator-le' ),
		'not-verified'                             => __( 'not verified', 'store-locator-le' ),
		'verify-email'                             => __( 'Verify Email', 'store-locator-le' ),
		'expires-in'                               => _x( 'Expires in %s', 'e.g. expires in 2 months', 'store-locator-le' ),
		'renews-in'                                => _x( 'Auto renews in %s', 'e.g. auto renews in 2 months', 'store-locator-le' ),
		'no-expiration'                            => __( 'No expiration', 'store-locator-le' ),
		'expired'                                  => __( 'Expired', 'store-locator-le' ),
		'in-x'                                     => __( 'In %s', 'store-locator-le' ),
		'version'                                  => _x( 'Version', 'as plugin version', 'store-locator-le' ),
		'name'                                     => __( 'Name', 'store-locator-le' ),
		'email'                                    => __( 'Email', 'store-locator-le' ),
		'verified'                                 => __( 'Verified', 'store-locator-le' ),
		'plugin'                                   => __( 'Plugin', 'store-locator-le' ),
		'title'                                    => __( 'Title', 'store-locator-le' ),
		'slug'                                     => _x( 'Slug', 'as WP plugin slug', 'store-locator-le' ),
		'id'                                       => __( 'ID', 'store-locator-le' ),
		'users'                                    => __( 'Users', 'store-locator-le' ),
		'plugin-installs'                          => __( 'Plugin Installs', 'store-locator-le' ),
		'sites'                                    => _x( 'Sites', 'like websites', 'store-locator-le' ),
		'user-id'                                  => __( 'User ID', 'store-locator-le' ),
		'site-id'                                  => __( 'Site ID', 'store-locator-le' ),
		'public-key'                               => __( 'Public Key', 'store-locator-le' ),
		'secret-key'                               => __( 'Secret Key', 'store-locator-le' ),
		'no-secret'                                => _x( 'No Secret', 'as secret encryption key missing', 'store-locator-le' ),
		'no-id'                                    => __( 'No ID', 'store-locator-le' ),
		'sync-license'                             => _x( 'Sync License', 'as synchronize license', 'store-locator-le' ),
		'deactivate-license'                       => __( 'Deactivate License', 'store-locator-le' ),
		'activate'                                 => __( 'Activate', 'store-locator-le' ),
		'deactivate'                               => __( 'Deactivate', 'store-locator-le' ),
		'active'                                   => _x( 'Active', 'active mode', 'store-locator-le' ),
		'install-now'                              => __( 'Install Now', 'store-locator-le' ),
		'install-update-now'                       => __( 'Install Update Now', 'store-locator-le' ),
		'more-information-about-x'                 => __( 'More information about %s', 'store-locator-le' ),
		'localhost'                                => __( 'Localhost', 'store-locator-le' ),
		'activate-x-plan'                          => _x( 'Activate %s Plan', 'as activate Professional plan', 'store-locator-le' ),
		'what-is-your-x'                           => __( 'What is your %s?', 'store-locator-le' ),
		'activate-this-addon'                      => __( 'Activate this add-on', 'store-locator-le' ),
		'deactivate-license-confirm'               => __( 'Deactivating your license will block all premium features, but will enable you to activate the license on another site. Are you sure you want to proceed?', 'store-locator-le' ),
		'delete-account-x-confirm'                 => __( 'Deleting the account will automatically deactivate your %s plan license so you can use it on other sites. If you want to terminate the recurring payments as well, click the "Cancel" button, and first "Downgrade" your account. Are you sure you would like to continue with the deletion?', 'store-locator-le' ),
		'delete-account-confirm'                   => __( 'Deletion is not temporary. Only delete if you no longer want to use this plugin anymore. Are you sure you would like to continue with the deletion?', 'store-locator-le' ),
		'downgrade-x-confirm'                      => __( 'Downgrading your plan will immediately stop all future recurring payments and your %s plan license will expire in %s.', 'store-locator-le' ),
		'after-downgrade-non-blocking'             => __( 'You can still enjoy all %s features but you will not have access to plugin updates and support.', 'store-locator-le' ),
		'after-downgrade-blocking'                 => __( 'Once your license expire you can still use the Free version but you will NOT have access to the %s features.', 'store-locator-le' ),
		'proceed-confirmation'                     => __( 'Are you sure you want to proceed?', 'store-locator-le' ),
		#endregion Account

		'add-ons-for-x'                            => __( 'Add Ons for %s', 'store-locator-le' ),
		#region Plugin Deactivation
		'deactivation-share-reason'                => __( 'If you have a moment, please let us know why you are deactivating', 'store-locator-le' ),
		'deactivation-modal-button-deactivate'     => __( 'Deactivate', 'store-locator-le' ),
		'deactivation-modal-button-confirm'        => __( 'Yes - Deactivate', 'store-locator-le' ),
		'deactivation-modal-button-submit'         => __( 'Submit & Deactivate', 'store-locator-le' ),
		'deactivation-modal-button-cancel'         => _x( 'Cancel', 'the text of the cancel button of the plugin deactivation dialog box.', 'store-locator-le' ),
		'reason-no-longer-needed'                  => __( 'I no longer need the plugin', 'store-locator-le' ),
		'reason-found-a-better-plugin'             => __( 'I found a better plugin', 'store-locator-le' ),
		'reason-needed-for-a-short-period'         => __( 'I only needed the plugin for a short period', 'store-locator-le' ),
		'reason-broke-my-site'                     => __( 'The plugin broke my site', 'store-locator-le' ),
		'reason-suddenly-stopped-working'          => __( 'The plugin suddenly stopped working', 'store-locator-le' ),
		'reason-cant-pay-anymore'                  => __( "I can't pay for it anymore", 'store-locator-le' ),
		'reason-other'                             => _x( 'Other', 'the text of the "other" reason for deactivating the plugin that is shown in the modal box.', 'store-locator-le' ),
		'placeholder-plugin-name'                  => __( "What's the plugin's name?", 'store-locator-le' ),
		'placeholder-comfortable-price'            => __( 'What price would you feel comfortable paying?', 'store-locator-le' ),
		'reason-couldnt-make-it-work'              => __( "I couldn't understand how to make it work", 'store-locator-le' ),
		'reason-great-but-need-specific-feature'   => __( "The plugin is great, but I need specific feature that you don't support", 'store-locator-le' ),
		'reason-not-working'                       => __( 'The plugin is not working', 'store-locator-le' ),
		'reason-not-what-i-was-looking-for'        => __( "It's not what I was looking for", 'store-locator-le' ),
		'reason-didnt-work-as-expected'            => __( "The plugin didn't work as expected", 'store-locator-le' ),
		'placeholder-feature'                      => __( 'What feature?', 'store-locator-le' ),
		'placeholder-share-what-didnt-work'        => __( "Kindly share what didn't work so we can fix it for future users...", 'store-locator-le' ),
		'placeholder-what-youve-been-looking-for'  => __( "What you've been looking for?", 'store-locator-le' ),
		'placeholder-what-did-you-expect'          => __( "What did you expect?", 'store-locator-le' ),
		'reason-didnt-work'                        => __( "The plugin didn't work", 'store-locator-le' ),
		'reason-dont-like-to-share-my-information' => __( "I don't like to share my information with you", 'store-locator-le' ),
		#endregion Plugin Deactivation

		#region Connect
		'hey-x'                                    => _x( 'Hey %s,', 'greeting', 'store-locator-le' ),
		'thanks-x'                                 => _x( 'Thanks %s!', 'a greeting. E.g. Thanks John!', 'store-locator-le' ),
		'connect-message'                          => __( 'In order to enjoy all our features and functionality, %s needs to connect your user, %s at %s, to %s', 'store-locator-le' ),
		'pending-activation-message'               => __( 'You should receive an activation email for %s to your mailbox at %s. Please make sure you click the activation button in that email to complete the install.', 'store-locator-le' ),
		'what-permissions'                         => __( 'What permissions are being granted?', 'store-locator-le' ),
		'permissions-profile'                      => __( 'Your Profile Overview', 'store-locator-le' ),
		'permissions-profile_desc'                 => __( 'Name and email address', 'store-locator-le' ),
		'permissions-site'                         => __( 'Your Site Overview', 'store-locator-le' ),
		'permissions-site_desc'                    => __( 'Site address and WordPress version', 'store-locator-le' ),
		'permissions-events'                       => __( 'Current Plugin Events', 'store-locator-le' ),
		'permissions-events_desc'                  => __( 'Activation, deactivation and uninstall', 'store-locator-le' ),
		'privacy-policy'                           => __( 'Privacy Policy', 'store-locator-le' ),
		'tos'                                      => __( 'Terms of Service', 'store-locator-le' ),
		'activating'                               => _x( 'Activating', 'as activating plugin', 'store-locator-le' ),
		'opt-in-connect'                           => _x( 'Allow & Continue', 'button label', 'store-locator-le' ),
		'skip'                                     => _x( 'Skip', 'verb', 'store-locator-le' ),
		'resend-activation-email'                  => __( 'Re-send activation email', 'store-locator-le' ),
		#endregion Connect

		#region Screenshots
		'screenshots'                              => __( 'Screenshots', 'store-locator-le' ),
		'view-full-size-x'                         => __( 'Click to view full-size screenshot %d', 'store-locator-le' ),
		#endregion Screenshots

		#region Debug
		'addons-of-x'                              => __( 'Add Ons of Plugin %s', 'store-locator-le' ),
		'delete-all-confirm'                       => __( 'Are you sure you want to delete the all Freemius data?', 'store-locator-le' ),
		'delete-all-accounts'                      => __( 'Delete All Accounts', 'store-locator-le' ),
		#endregion Debug

		#region Expressions
		'congrats'                                 => _x( 'Congrats', 'as congratulations', 'store-locator-le' ),
		'oops'                                     => _x( 'Oops', 'exclamation', 'store-locator-le' ),
		'yee-haw'                                  => _x( 'Yee-haw', 'interjection expressing joy or exuberance', 'store-locator-le' ),
		'woot'                                     => _x( 'W00t', '(especially in electronic communication) used to express elation, enthusiasm, or triumph.', 'store-locator-le' ),
		'right-on'                                 => _x( 'Right on', 'a positive response', 'store-locator-le' ),
		'hmm'                                      => _x( 'Hmm', 'something somebody says when they are thinking about what you have just said. ', 'store-locator-le' ),
		'ok'                                       => __( 'O.K', 'store-locator-le' ),
		'hey'                                      => _x( 'Hey', 'exclamation', 'store-locator-le' ),
		'heads-up'                                 => _x( 'Heads up', 'advance notice of something that will need attention.', 'store-locator-le' ),
		#endregion Expressions

		#region Admin Notices
		'you-have-latest'                          => __( 'Seems like you got the latest release.', 'store-locator-le' ),
		'you-are-good'                             => __( 'You are all good!', 'store-locator-le' ),
		'user-exist-message'                       => __( 'Sorry, we could not complete the email update. Another user with the same email is already registered.', 'store-locator-le' ),
		'user-exist-message_ownership'             => __( 'If you would like to give up the ownership of the plugin\'s account to %s click the Change Ownership button.', 'store-locator-le' ),
		'email-updated-message'                    => __( 'Your email was successfully updated. You should receive an email with confirmation instructions in few moments.', 'store-locator-le' ),
		'name-updated-message'                     => __( 'Your name was successfully updated.', 'store-locator-le' ),
		'x-updated'                                => __( 'You have successfully updated your %s.', 'store-locator-le' ),
		'name-update-failed-message'               => __( 'Please provide your full name.', 'store-locator-le' ),
		'verification-email-sent-message'          => __( 'Verification mail was just sent to %s. If you can\'t find it after 5 min, please check your spam box.', 'store-locator-le' ),
		'addons-info-external-message'             => __( 'Just letting you know that the add-ons information of %s is being pulled from external server.', 'store-locator-le' ),
		'no-cc-required'                           => __( 'No credit card required', 'store-locator-le' ),
		'premium-activated-message'                => __( 'Premium plugin version was successfully activated.', 'store-locator-le' ),
		'successful-version-upgrade-message'       => __( 'The upgrade of %s was successfully completed.', 'store-locator-le' ),
		'activation-with-plan-x-message'           => __( 'Your account was successfully activated with the %s plan.', 'store-locator-le' ),
		'download-latest-x-version'                => __( 'Download the latest %s version now', 'store-locator-le' ),
		'download-latest-version'                  => __( 'Download the latest version now', 'store-locator-le' ),
		'addon-successfully-purchased-message'     => _x( '%s Add-on was successfully purchased.', '%s - product name, e.g. Facebook add-on was successfully...', 'store-locator-le' ),
		'addon-successfully-upgraded-message'      => __( 'Your %s Add-on plan was successfully upgraded.', 'store-locator-le' ),
		'email-verified-message'                   => __( 'Your email has been successfully verified - you are AWESOME!', 'store-locator-le' ),
		'plan-upgraded-message'                    => __( 'Your plan was successfully upgraded.', 'store-locator-le' ),
		'plan-changed-to-x-message'                => __( 'Your plan was successfully changed to %s.', 'store-locator-le' ),
		'license-expired-blocking-message'         => __( 'Your license has expired. You can still continue using the free plugin forever.', 'store-locator-le' ),
		'trial-started-message'                    => __( 'Your trial has been successfully started.', 'store-locator-le' ),
		'license-activated-message'                => __( 'Your license was successfully activated.', 'store-locator-le' ),
		'no-active-license-message'                => __( 'It looks like your site currently don\'t have an active license.', 'store-locator-le' ),
		'license-deactivation-message'             => __( 'Your license was successfully deactivated, you are back to the %s plan.', 'store-locator-le' ),
		'license-deactivation-failed-message'      => __( 'It looks like the license deactivation failed.', 'store-locator-le' ),
		'license-activation-failed-message'        => __( 'It looks like the license could not be activated.', 'store-locator-le' ),
		'server-error-message'                     => __( 'Error received from the server:', 'store-locator-le' ),
		'trial-expired-message'                    => __( 'Your trial has expired. You can still continue using all our free features.', 'store-locator-le' ),
		'plan-x-downgraded-message'                => __( 'Your plan was successfully downgraded. Your %s plan license will expire in %s.', 'store-locator-le' ),
		'plan-downgraded-failure-message'          => __( 'Seems like we are having some temporary issue with your plan downgrade. Please try again in few minutes.', 'store-locator-le' ),
		'trial-cancel-no-trial-message'            => __( 'It looks like you are not in trial mode anymore so there\'s nothing to cancel :)', 'store-locator-le' ),
		'trial-cancel-message'                     => __( 'Your %s Plan trial was successfully cancelled.', 'store-locator-le' ),
		'version-x-released'                       => _x( 'Version %s was released.', '%s - numeric version number', 'store-locator-le' ),
		'please-download-x'                        => __( 'Please download %s.', 'store-locator-le' ),
		'latest-x-version'                         => _x( 'the latest %s version here', '%s - plan name, as the latest professional version here', 'store-locator-le' ),
		'trial-x-promotion-message'                => __( 'How do you like %s so far? Test all our %s premium features with a %d-day free trial.', 'store-locator-le' ),
		'start-free-trial'                         => _x( 'Start free trial', 'call to action', 'store-locator-le' ),
		'trial-cancel-failure-message'             => __( 'Seems like we are having some temporary issue with your trial cancellation. Please try again in few minutes.', 'store-locator-le' ),
		'no-commitment-for-x-days'                 => __( 'No commitment for %s days - cancel anytime!', 'store-locator-le' ),
		'license-expired-non-blocking-message'     => __( 'Your license has expired. You can still continue using all the %s features, but you\'ll need to renew your license to continue getting updates and support.', 'store-locator-le' ),
		'could-not-activate-x'                     => __( 'Couldn\'t activate %s.', 'store-locator-le' ),
		'contact-us-with-error-message'            => __( 'Please contact us with the following message:', 'store-locator-le' ),
		'plan-did-not-change-message'              => __( 'It looks like your plan did\'t change. If you did upgrade, it\'s probably an issue on our side - sorry.', 'store-locator-le' ),
		'contact-us-here'                          => __( 'Please contact us here', 'store-locator-le' ),
		'plan-did-not-change-email-message'        => __( 'I have upgraded my account but when I try to Sync the License, the plan remains %s.', 'store-locator-le' ),
		#endregion Admin Notices
		#region Connectivity Issues
		'connectivity-test-fails-message'          => __( 'From unknown reason, the API connectivity test fails.', 'store-locator-le' ),
		'curl-missing-message'                     => __( 'We use PHP cURL library for the API calls, which is a very common library and usually installed out of the box. Unfortunately, cURL is not installed on your server.', 'store-locator-le' ),
		'cloudflare-blocks-connection-message'     => __( 'From unknown reason, CloudFlare, the firewall we use, blocks the connection.', 'store-locator-le' ),
		'x-requires-access-to-api'                 => _x( '%s requires an access to our API.', 'as pluginX requires an access to our API', 'store-locator-le' ),
		'squid-blocks-connection-message'          => __( 'It looks like your server is using Squid ACL (access control lists), which blocks the connection.', 'store-locator-le' ),
		'squid-no-clue-title'                      => __( 'I don\'t know what is Squid or ACL, help me!', 'store-locator-le' ),
		'squid-no-clue-desc'                       => __( 'We\'ll make sure to contact your hosting company and resolve the issue. You will get a follow-up email to %s once we have an update.', 'store-locator-le' ),
		'sysadmin-title'                           => __( 'I\'m a system administrator', 'store-locator-le' ),
		'squid-sysadmin-desc'                      => __( 'Great, please whitelist the following domains: %s. Once you done, deactivate the plugin and activate it again.', 'store-locator-le' ),
		'curl-missing-no-clue-title'               => __( 'I don\'t know what is cURL or how to install it, help me!', 'store-locator-le' ),
		'curl-missing-no-clue-desc'                => __( 'We\'ll make sure to contact your hosting company and resolve the issue. You will get a follow-up email to %s once we have an update.', 'store-locator-le' ),
		'curl-missing-sysadmin-desc'               => __( 'Great, please install cURL and enable it in your php.ini file. To make sure it was successfully activated, use \'phpinfo()\'. Once activated, deactivate the plugin and reactivate it back again.', 'store-locator-le' ),
		'happy-to-resolve-issue-asap'              => __( 'We are sure it\'s an issue on our side and more than happy to resolve it for you ASAP if you give us a chance.', 'store-locator-le' ),
		'fix-issue-title'                          => __( 'Yes - I\'m giving you a chance to fix it', 'store-locator-le' ),
		'fix-issue-desc'                           => __( 'We will do our best to whitelist your server and resolve this issue ASAP. You will get a follow-up email to %s once we have an update.', 'store-locator-le' ),
		'install-previous-title'                   => __( 'Let\'s try your previous version', 'store-locator-le' ),
		'install-previous-desc'                    => __( 'Uninstall this version and install the previous one.', 'store-locator-le' ),
		'deactivate-plugin-title'                  => __( 'That\'s exhausting, please deactivate', 'store-locator-le' ),
		'deactivate-plugin-desc'                   => __( 'We feel your frustration and sincerely apologize for the inconvenience. Hope to see you again in the future.', 'store-locator-le' ),
		'fix-request-sent-message'                 => __( 'Thank for giving us the chance to fix it! A message was just sent to our technical staff. We will get back to you as soon as we have an update to %s. Appreciate your patience.', 'store-locator-le' ),
		'server-blocking-access'                   => _x( 'Your server is blocking access to the Freemius\' API. Please contact your host to whitelist %2s', '%1s - plugin title, %2s - API domain', 'store-locator-le' ),
		'wrong-authentication-param-message'       => __( 'It seems like one of the authentication parameters is wrong. Update your Public Key, Secret Key & User ID, and try again.', 'store-locator-le' ),
		#endregion Connectivity Issues
		#region Change Owner
		'change-owner-request-sent-x'              => __( 'Please check your mailbox, you should receive an email via %s to confirm the ownership change. From security reasons, you must confirm the change within the next 15 min. If you cannot find the email, please check your spam folder.', 'store-locator-le' ),
		'change-owner-request_owner-confirmed'     => __( 'Thanks for confirming the ownership change. An email was just sent to %s for final approval.', 'store-locator-le' ),
		'change-owner-request_candidate-confirmed' => __( '%s is the new owner of the account.', 'store-locator-le' ),
		#endregion Change Owner
		'freemius-debug'                           => __( 'Freemius Debug', 'store-locator-le' ),
		'addon-x-cannot-run-without-y'             => _x( '%s cannot run without %s.', 'addonX cannot run without pluginY', 'store-locator-le' ),
		'addon-x-cannot-run-without-parent'        => _x( '%s cannot run without the plugin.', 'addonX cannot run...', 'store-locator-le' ),
		'plugin-x-activation-message'              => _x( '%s activation was successfully completed.', 'pluginX activation was successfully...', 'store-locator-le' ),
		'features-and-pricing'                     => _x( 'Features & Pricing', 'Plugin installer section title', 'store-locator-le' ),
	);
